<!DOCTYPE html>
<html>
<head>
  <title>Avira test - Sorin Cristea</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1>Earn more revenue from your user<br/>base with Avira Provider</h1>
      <span class="subheader">Integrate our co-branded app launcher to seamlessly deliver service offerings,<br/> and leverage Avira’s award-winning antivirus to increase your revenue</span><br/>
      <a href="#form">Get in touch</a><br/>
      <img src="images/hero-banner.png" />
    </div>
  </div>
  <div class="content">
    <div class="feature" id="f1">
      <div class="ftext">
        <h2>An innovative tool -<br/>unique in the marketplace</h2>
        Avira Provider is a highly flexible, co-branded app launcher that delivers our proprietary technologies and 3rd party software to your user base. Providing our turnkey solution reduces your development costs, enhances the range of your offering, and increases your in-app revenue streams. And of course, the architecture comes with a “no back-door” guarantee.
      </div>
      <div class="img right">
        <img src="images/bn1.jpg">
      </div>
    </div>
    <div class="feature">
      <div class="img left">
        <img src="images/bn2.png">
      </div>
      <div class="ftext">
        <h2>More Revenue Streams</h2>
        Diversify your offering away from premium software only. Avira places at your disposal a whole range of free, quality in-house and partner apps that you can monetize. And of course, you can always cross-sell and upsell premium services and software as well. With greater adoption rates and more revenue streams, you will earn more from your user-base.
      </div>
    </div>
    <div class="feature">
      <div class="ftext">
        <h2>Superior User Experience</h2>
        Delight your customers with a greater variety of value-added offers – including our award-winning free antivirus – that are delivered via a seamless user experience flow. Of course, you can also easily offer your own services and other 3rd party apps. We can even integrate Avira Provider with your CRM, so that you needn’t worry about delivering the software, yet remain firmly in charge of the billing.
      </div>
      <div class="img right">
        <img src="images/bn3.jpg">
      </div>
    </div>
  </div>
  <div class="benefits">
    <div class="content">
      <h2>Here’s a recap<br/>of Avira Provider’s benefits</h2>
      <div class="benefit">
        <img src="images/b1.png" />
        <span>More revenue streams</span>
      </div>
      <div class="benefit">
        <img src="images/b2.png" />
        <span>Superior user experience</span>
      </div>
      <div class="benefit">
        <img src="images/b3.png" />
        <span>Avira's award winning technology</span>
      </div>
      <div class="benefit">
        <img src="images/b4.png" />
        <span>Best-of-breed apps on offer</span>
      </div>
      <div class="benefit">
        <img src="images/b5.png" />
        <span>Flexible integration options</span>
      </div>
      <div class="benefit">
        <img src="images/b6.png" />
        <span>No backdoor guarantee</span>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="content">
      <h2>Contact us</h2>
      <form id="form">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="field">
          <input type="text" name="company" placeholder="Company" required>
        </div>
        <div class="field">
          <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="field">
          <textarea name="message" placeholder="Message"></textarea>
        </div>
        <div class="field">
          <input type="submit" value="Send message">
        </div>
      </form>
    </div>
  </div>
</body>
</html>